body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.2fr auto 1fr auto;
    grid-template-areas: "header header header"
                        "nav nav nav"
                        ". main ."
                        "footer footer footer";
    background-color: #edd2cb;
}


header{
    grid-area: header;
    background: url(../images/lyn.jpg) no-repeat;
    /*https://unsplash.com/photos/37wuETxVwTQ*/
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

h1 a{
    color:white;
    padding: 1rem;
    align-items: center;
    text-decoration: none;
}

nav{
    background-color: #543c52;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
    height: max-content;
}
nav ul {
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    padding: 0.17rem;
    text-align: center;
}

nav a{
    text-decoration: none;
    color: white;
    padding:1.2rem 0.8rem;
    font-size: larger;
}
nav a:hover{
    background-color: #361d32;
    color: white;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    
}

main a{
    text-decoration: none;
    border: solid #543c52;
    background-color: #543c52;
    color: white;
    padding: 4px;

}

main a:hover{
    text-decoration: underline;
}

main h2{
    text-align: center;
    color: black;
}

.main-section{
    text-align: center;
}

.main-section a{
    margin-top: 1rem;
    font-size: 16px;
    text-align: center;
}


article {
    padding: 2rem;
    background-color: #f1e8e6;
}

.article-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
    
}

.article-section2{
    color: black;
    padding: 2rem;
    background-color: #f1e8e6;
    
}
.article-section2 article{
    display: flex;
    flex-direction: row;
}

.article-section2 h2{
    text-align: left;
    display: block;
}

.article-section2 img{
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;
    padding: 1rem; flex-wrap: wrap;
}

.article-section2 p{
    text-align: left;
    font-size: large;
    align-items: left;
    flex-direction: row;

}

.article-section3{
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
}

.article.section3 h3{
    display: flex;
    flex-direction: row;
}

#table-container {
    display: grid;
    grid-area: main;
    margin: 0 auto;
    max-width: fit-content;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    min-height: 450px;
    color: black;
    height: auto;
}
#table-container div{
    background-color: #ffffff;
    border: 2px solid black;
    display: flex;
    padding: 5px;
    grid-area: initial;
}
.cell-1{
    grid-row: 1/4;
    grid-column: 1/4;
    
}
.cell-2{
    grid-row: 2/4;
    grid-column: 1/4;
}
.cell-3{
    grid-row: 3/4;
    grid-column: 1/4;
}
.cell-4{
    grid-row: 4/4;
    grid-column: 1/4;
}
.cell-5{
    grid-row: 1/4;
    grid-column: 2/4;
}
.cell-6{
    grid-row: 2/4;
    grid-column: 2/4;
}
.cell-7{
    grid-row: 3/4;
    grid-column: 2/4;
}
.cell-8{
    grid-row: 4/4;
    grid-column: 2/4;
}
.cell-9{
    grid-row: 1/4;
    grid-column: 3/4;
}
.cell-10{
    grid-row: 2/4;
    grid-column: 3/4;
}
.cell-11{
    grid-row: 3/4;
    grid-column: 3/4;
}
.cell-12{
    grid-row: 4/4;
    grid-column: 3/4;
}
.cell-13{
    grid-row: 1/4;
    grid-column: 4/4;
}
.cell-14{
    grid-row: 2/4;
    grid-column: 4/4;
}
.cell-15{
    grid-row: 3/4;
    grid-column: 4/4;
}
.cell-16{
    grid-row: 4/4;
    grid-column: 4/4;
}

@media only screen

and (min-device-width: 375px)

and (max-device-width: 916px) {
    #table-container {
        display: grid;
        grid-area: main;
        margin: 0 auto;
        max-width: fit-content;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        min-height: 100px;
        color: black;
        height: auto;
    }
    #table-container div{
        background-color: #ffffff;
        border: 2px solid black;
        display: flex;
        padding: 5px;
        grid-area: initial;
    }
}


/*.table {
    display: flex;
}

.column {
    margin-bottom: 1em;
    width: 100%;
}

/*
Kilder for informasjon og inspirasjon for tabell.
Justert høyde for i forhold til innhold, har også lagt til centering i bredde for all tekst, og i høyde for overskrifter
https://dev.to/flippedcoding/how-to-make-a-table-without-using-the-html-table-elements-5e11
https://stackoverflow.com/questions/8865458/how-do-i-vertically-center-text-with-css
*/
/*.row {
    border: 1px black solid;
   
    height: 10em;
    margin: auto;
    width: auto;
    text-align: center;
    
}
.rowTitle {
    border: 1px black solid;
   
    height: 10em;
    margin: auto;
    width: 100%;
    text-align: center;
    line-height: 2em;
}
.row-invis {
    height: 10.14em;
    margin: auto;
    width: 100%;
}*/

footer{
    color: white;
    font-size: 1.5vh;
    padding: 1rem;
    background-color: #543c52;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: left;
}
/*
funnet kode for breakpoint på denne kilden. Endret mengde pixler.
https://getflywheel.com/layout/css-breakpoints-responsive-design-how-to/



    .table {
        display: flex;
        flex-wrap: wrap;
    }
    
    .column {
        margin-bottom: 1em;
        width: 100%;
        flex-wrap: wrap;
    }
    
    .row {
        border: 1px black solid;
        min-height: 5em;
        max-height: 10em;
        height: auto;
        margin: auto;
        width: 100%;
        text-align: center;
        
    }
    .rowTitle {
        border: 1px black solid;
        height: 5em;
        margin: auto;
        width: 100%;
        text-align: center;
        line-height: 2em;
    }
    .row-invis {
        height: 5.1em;
        margin: auto;
        width: 100%;
    }
}*/